NODE_ENV=production
NODE_PATH=src/
REACT_APP_APOLLO_SERVER_ENDPOINT=https://cem-server-production.appspot.com/graphql
REACT_APP_APOLLO_SERVER_SUBSCRIPTION_ENDPOINT=ws://35.190.234.68:65080/subscriptions

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=sunway-acm-dev
S3_BUCKET_REGION=ap-southeast-1
